# RetoTecnicoSofka25Diciembre2025

./: .gitignore  Leame.txt
BACKEND/JAVA/RetoTecnicoSofka25Diciembre2025Backend/: BaseDatos.sql  build.gradle  settings.gradle  springdoc-metadata.xml  temp_search.py  temp_search2.py  temp_search3.py  useful_commands.txt
BACKEND/JAVA/RetoTecnicoSofka25Diciembre2025Backend/src/main/java/com/mcg/sofka/retotecnicobanco/: RetoTecnicoSofka25Diciembre2025Application.java
BACKEND/JAVA/RetoTecnicoSofka25Diciembre2025Backend/src/main/java/com/mcg/sofka/retotecnicobanco/api/rest/: SpringbootLambdaApplication.java  StartupEnvironmentLogger.java
BACKEND/JAVA/RetoTecnicoSofka25Diciembre2025Backend/src/main/java/com/mcg/sofka/retotecnicobanco/api/rest/adapter/config/: BeanConfig.java  KafkaConfig.java  SnsConfig.java  SqsConfig.java
BACKEND/JAVA/RetoTecnicoSofka25Diciembre2025Backend/src/main/java/com/mcg/sofka/retotecnicobanco/api/rest/adapter/events/: EventDeserializer.java  KafkaEventPublisherAdapter.java  SnsEventPublisherAdapter.java  SqsEventListener.java
BACKEND/JAVA/RetoTecnicoSofka25Diciembre2025Backend/src/main/java/com/mcg/sofka/retotecnicobanco/api/rest/adapter/lambda/: CommandLambdaHandler.java  QueryLambdaHandler.java
BACKEND/JAVA/RetoTecnicoSofka25Diciembre2025Backend/src/main/java/com/mcg/sofka/retotecnicobanco/api/rest/adapter/swagger/: SwaggerConfig.java  SwaggerUiResourceConfig.java
BACKEND/JAVA/RetoTecnicoSofka25Diciembre2025Backend/src/main/java/com/mcg/sofka/retotecnicobanco/api/rest/configuration/: SofkaDataSourceConfig.java
BACKEND/JAVA/RetoTecnicoSofka25Diciembre2025Backend/src/main/resources/: application.properties
BACKEND/JAVA/RetoTecnicoSofka25Diciembre2025Backend/src/test/java/com/mcg/sofka/retotecnicobanco/: RetoTecnicoSofka25Diciembre2025ApplicationTests.java
springboot-lambda/: build.gradle  settings.gradle  template.yaml
springboot-lambda/src/main/resources/: application.yml  logback-spring.xml
springboot-lambda/src/test/java/com/mcg/sofka/retotecnicobanco/api/rest/adapter/events/: KafkaEventPublisherAdapterTest.java
springboot-lambda/src/test/java/com/mcg/sofka/retotecnicobanco/api/rest/adapter/persistence/write/: JpaPersonWriteRepositoryAdapterTest.java
springboot-lambda/src/test/java/com/mcg/sofka/retotecnicobanco/api/rest/application/command/: CreatePersonServiceTest.java
(+118 files in other folders)
