spring.sofka-datasource.url=${SOFKA_DATASOURCE_URL:jdbc:h2:mem:sofka;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
spring.sofka-datasource.username=${SOFKA_DATASOURCE_USERNAME:sa}
spring.sofka-datasource.password=${SOFKA_DATASOURCE_PASSWORD:}
spring.sofka-datasource.driver-class-name=${SOFKA_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.version=5.13.0
springdoc.enable-hateoas=false
server.port=${SERVER_PORT:8040}
springdoc.swagger-ui.urls[0].name=person
springdoc.swagger-ui.urls[0].url=/v3/api-docs/person
springdoc.swagger-ui.urls[1].name=client
springdoc.swagger-ui.urls[1].url=/v3/api-docs/client
springdoc.swagger-ui.urls[2].name=account
springdoc.swagger-ui.urls[2].url=/v3/api-docs/account
springdoc.swagger-ui.urls-primary-name=person
