spring.application.name=RetoTecnicoSofka25Diciembre2025

#___________________________________________________________________
spring.sofka-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sofka-datasource.hikari.connection-timeout=6000000
spring.sofka-datasource.hikari.minimum-idle=20
spring.sofka-datasource.hikari.maximum-pool-size=20
spring.sofka-datasource.hikari.idle-timeout=1000000
spring.sofka-datasource.hikari.max-lifetime=20000000
spring.sofka-datasource.hikari.auto-commit=true
spring.sofka-datasource.hikari.autoReconnect=true
spring.datasource.hikari.pool-name=HikariPool-1
